# RATBVMaui

./: .gitignore  RATBVMaui.sln
RATBVMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RATBVMaui.csproj
RATBVMaui/Constants/: AppNavigation.cs  RouteDirections.cs
RATBVMaui/Exceptions/: NoInternetException.cs
RATBVMaui/Helpers/: RangeObservableCollection.cs
RATBVMaui/Resources/Styles/: Styles.xaml
RATBVMaui/Services/: BusDataService.cs  BusRepository.cs  ConnectivityService.cs  CustomSQLiteAsyncConnection.cs  CustomSQLiteConnection.cs  DefaultHttpMessageHandler.cs  DefaultHttpServiceOptions.cs  DefaultSQLiteConnectionFactory.cs  HttpService.cs  IBusApi.cs  IBusDataService.cs  IBusRepository.cs  IConnectivityService.cs  ICustomHttpMessageHandler.cs  IHttpService.cs  IHttpServiceOptions.cs  INavigationAware.cs  INavigationLifeCycle.cs  INavigationService.cs  ISQLite.cs  ISQLiteAsyncConnection.cs  ISQLiteConnection.cs  ISQLiteConnectionFactory.cs  InMemorySQLiteConnectionFactory.cs  InsecureHttpMessageHandler.cs  LocalHttpServiceOptions.cs  NavigationService.cs
RATBVMaui/ViewModels/: BusLinesViewModel.cs  BusStationsViewModel.cs  BusTimetablesViewModel.cs  BusViewModelBase.cs
RATBVMaui/Views/: BusLinesPage.xaml  BusLinesPage.xaml.cs
