<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>RATBVMaui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>RATBVMaui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.ratbvmaui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs.Maui" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Refit" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RATBVData\RATBVData.Models\RATBVData.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\BusDataService.cs">
            <DependentUpon>IBusDataService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\BusRepository.cs">
            <DependentUpon>IBusRepository.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\ConnectivityService.cs">
            <DependentUpon>IConnectivityService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\DefaultHttpMessageHandler.cs">
            <DependentUpon>ICustomHttpMessageHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\InsecureHttpMessageHandler.cs">
            <DependentUpon>ICustomHttpMessageHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\DefaultHttpServiceOptions.cs">
            <DependentUpon>IHttpServiceOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\LocalHttpServiceOptions.cs">
            <DependentUpon>IHttpServiceOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\HttpService.cs">
            <DependentUpon>IHttpService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\CustomSQLiteAsyncConnection.cs">
            <DependentUpon>ISQLiteAsyncConnection.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\SQLiteConnectionFactory.cs">
            <DependentUpon>ISQLiteConnectionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\CustomSQLiteConnection.cs">
            <DependentUpon>ISQLiteConnection.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\InMemorySQLiteConnectionFactory.cs">
            <DependentUpon>ISQLiteConnectionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\DefaultSQLiteConnectionFactory.cs">
            <DependentUpon>ISQLiteConnectionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\NavigationService.cs">
            <DependentUpon>INavigationService.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
